{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#464a7f",
    "activityBar.background": "#464a7f",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#291718",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#464a7f",
    "statusBar.background": "#34375e",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#464a7f",
    "statusBarItem.remoteBackground": "#34375e",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#34375e",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#34375e99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#34375e"
}
